info face="DejaVu Sans Mono" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=119 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="dejavu1.png"
page id=1 file="dejavu2.png"
page id=2 file="dejavu3.png"
chars count=97
char id=0       x=338  y=0    width=67   height=116  xoffset=5    yoffset=27   xadvance=77   page=0    chnl=0 
char id=10      x=338  y=0    width=67   height=116  xoffset=5    yoffset=27   xadvance=77   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=118  xadvance=77   page=0    chnl=0 
char id=33      x=481  y=241  width=15   height=96   xoffset=31   yoffset=24   xadvance=77   page=0    chnl=0 
char id=34      x=374  y=440  width=37   height=37   xoffset=20   yoffset=24   xadvance=77   page=0    chnl=0 
char id=36      x=157  y=0    width=60   height=119  xoffset=11   yoffset=20   xadvance=77   page=0    chnl=0 
char id=39      x=496  y=241  width=13   height=37   xoffset=32   yoffset=24   xadvance=77   page=0    chnl=0 
char id=40      x=217  y=0    width=31   height=117  xoffset=26   yoffset=20   xadvance=77   page=0    chnl=0 
char id=41      x=248  y=0    width=32   height=117  xoffset=20   yoffset=20   xadvance=77   page=0    chnl=0 
char id=42      x=222  y=440  width=59   height=61   xoffset=9    yoffset=22   xadvance=77   page=0    chnl=0 
char id=43      x=18   y=440  width=68   height=68   xoffset=4    yoffset=45   xadvance=77   page=0    chnl=0 
char id=44      x=281  y=440  width=25   height=39   xoffset=23   yoffset=99   xadvance=77   page=0    chnl=0 
char id=46      x=482  y=440  width=18   height=21   xoffset=30   yoffset=99   xadvance=77   page=0    chnl=0 
char id=47      x=74   y=131  width=64   height=108  xoffset=5    yoffset=24   xadvance=77   page=0    chnl=0 
char id=48      x=381  y=341  width=63   height=99   xoffset=7    yoffset=23   xadvance=77   page=0    chnl=0 
char id=51      x=130  y=341  width=61   height=99   xoffset=8    yoffset=23   xadvance=77   page=0    chnl=0 
char id=54      x=191  y=341  width=63   height=99   xoffset=7    yoffset=23   xadvance=77   page=0    chnl=0 
char id=56      x=254  y=341  width=63   height=99   xoffset=7    yoffset=23   xadvance=77   page=0    chnl=0 
char id=57      x=317  y=341  width=64   height=99   xoffset=7    yoffset=23   xadvance=77   page=0    chnl=0 
char id=58      x=0    y=440  width=18   height=69   xoffset=30   yoffset=51   xadvance=77   page=0    chnl=0 
char id=59      x=469  y=0    width=25   height=87   xoffset=24   yoffset=51   xadvance=77   page=0    chnl=0 
char id=60      x=86   y=440  width=68   height=66   xoffset=4    yoffset=46   xadvance=77   page=0    chnl=0 
char id=61      x=306  y=440  width=68   height=38   xoffset=4    yoffset=60   xadvance=77   page=0    chnl=0 
char id=62      x=154  y=440  width=68   height=66   xoffset=4    yoffset=46   xadvance=77   page=0    chnl=0 
char id=64      x=0    y=131  width=74   height=110  xoffset=1    yoffset=30   xadvance=77   page=0    chnl=0 
char id=67      x=291  y=241  width=61   height=99   xoffset=8    yoffset=23   xadvance=77   page=0    chnl=0 
char id=71      x=352  y=241  width=65   height=99   xoffset=5    yoffset=23   xadvance=77   page=0    chnl=0 
char id=74      x=444  y=341  width=56   height=98   xoffset=5    yoffset=24   xadvance=77   page=0    chnl=0 
char id=79      x=417  y=241  width=64   height=99   xoffset=6    yoffset=23   xadvance=77   page=0    chnl=0 
char id=81      x=405  y=0    width=64   height=115  xoffset=6    yoffset=23   xadvance=77   page=0    chnl=0 
char id=83      x=0    y=341  width=62   height=99   xoffset=8    yoffset=23   xadvance=77   page=0    chnl=0 
char id=91      x=280  y=0    width=29   height=117  xoffset=28   yoffset=20   xadvance=77   page=0    chnl=0 
char id=92      x=138  y=131  width=64   height=108  xoffset=5    yoffset=24   xadvance=77   page=0    chnl=0 
char id=93      x=309  y=0    width=29   height=117  xoffset=21   yoffset=20   xadvance=77   page=0    chnl=0 
char id=94      x=411  y=440  width=71   height=37   xoffset=3    yoffset=24   xadvance=77   page=0    chnl=0 
char id=98      x=202  y=131  width=60   height=102  xoffset=11   yoffset=20   xadvance=77   page=0    chnl=0 
char id=100     x=262  y=131  width=60   height=102  xoffset=7    yoffset=20   xadvance=77   page=0    chnl=0 
char id=102     x=0    y=241  width=56   height=100  xoffset=11   yoffset=20   xadvance=77   page=0    chnl=0 
char id=103     x=322  y=131  width=60   height=102  xoffset=7    yoffset=46   xadvance=77   page=0    chnl=0 
char id=104     x=56   y=241  width=56   height=100  xoffset=11   yoffset=20   xadvance=77   page=0    chnl=0 
char id=105     x=112  y=241  width=59   height=100  xoffset=10   yoffset=20   xadvance=77   page=0    chnl=0 
char id=106     x=13   y=0    width=40   height=127  xoffset=11   yoffset=20   xadvance=77   page=0    chnl=0 
char id=107     x=171  y=241  width=63   height=100  xoffset=14   yoffset=20   xadvance=77   page=0    chnl=0 
char id=108     x=234  y=241  width=57   height=100  xoffset=8    yoffset=20   xadvance=77   page=0    chnl=0 
char id=112     x=382  y=131  width=60   height=101  xoffset=11   yoffset=46   xadvance=77   page=0    chnl=0 
char id=113     x=442  y=131  width=60   height=101  xoffset=8    yoffset=46   xadvance=77   page=0    chnl=0 
char id=121     x=62   y=341  width=68   height=99   xoffset=6    yoffset=48   xadvance=77   page=0    chnl=0 
char id=123     x=53   y=0    width=52   height=121  xoffset=12   yoffset=20   xadvance=77   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=131  xoffset=32   yoffset=19   xadvance=77   page=0    chnl=0 
char id=125     x=105  y=0    width=52   height=121  xoffset=12   yoffset=20   xadvance=77   page=0    chnl=0 
char id=35      x=257  y=291  width=79   height=95   xoffset=0    yoffset=25   xadvance=77   page=1    chnl=0 
char id=37      x=394  y=291  width=75   height=92   xoffset=1    yoffset=28   xadvance=77   page=1    chnl=0 
char id=38      x=0    y=0    width=75   height=99   xoffset=3    yoffset=23   xadvance=77   page=1    chnl=0 
char id=45      x=470  y=387  width=35   height=12   xoffset=21   yoffset=78   xadvance=77   page=1    chnl=0 
char id=49      x=140  y=291  width=56   height=96   xoffset=14   yoffset=24   xadvance=77   page=1    chnl=0 
char id=50      x=136  y=0    width=59   height=98   xoffset=8    yoffset=22   xadvance=77   page=1    chnl=0 
char id=52      x=330  y=0    width=67   height=97   xoffset=5    yoffset=24   xadvance=77   page=1    chnl=0 
char id=53      x=195  y=0    width=60   height=98   xoffset=8    yoffset=24   xadvance=77   page=1    chnl=0 
char id=55      x=196  y=291  width=61   height=96   xoffset=8    yoffset=24   xadvance=77   page=1    chnl=0 
char id=63      x=397  y=0    width=52   height=97   xoffset=14   yoffset=23   xadvance=77   page=1    chnl=0 
char id=65      x=255  y=0    width=75   height=97   xoffset=1    yoffset=24   xadvance=77   page=1    chnl=0 
char id=66      x=0    y=99   width=63   height=96   xoffset=9    yoffset=24   xadvance=77   page=1    chnl=0 
char id=68      x=449  y=0    width=62   height=96   xoffset=8    yoffset=24   xadvance=77   page=1    chnl=0 
char id=69      x=63   y=99   width=59   height=96   xoffset=11   yoffset=24   xadvance=77   page=1    chnl=0 
char id=70      x=122  y=99   width=57   height=96   xoffset=14   yoffset=24   xadvance=77   page=1    chnl=0 
char id=72      x=179  y=99   width=62   height=96   xoffset=8    yoffset=24   xadvance=77   page=1    chnl=0 
char id=73      x=241  y=99   width=54   height=96   xoffset=12   yoffset=24   xadvance=77   page=1    chnl=0 
char id=75      x=295  y=99   width=70   height=96   xoffset=8    yoffset=24   xadvance=77   page=1    chnl=0 
char id=76      x=365  y=99   width=60   height=96   xoffset=12   yoffset=24   xadvance=77   page=1    chnl=0 
char id=77      x=425  y=99   width=68   height=96   xoffset=4    yoffset=24   xadvance=77   page=1    chnl=0 
char id=78      x=0    y=195  width=62   height=96   xoffset=8    yoffset=24   xadvance=77   page=1    chnl=0 
char id=80      x=62   y=195  width=61   height=96   xoffset=11   yoffset=24   xadvance=77   page=1    chnl=0 
char id=82      x=123  y=195  width=71   height=96   xoffset=8    yoffset=24   xadvance=77   page=1    chnl=0 
char id=84      x=194  y=195  width=73   height=96   xoffset=2    yoffset=24   xadvance=77   page=1    chnl=0 
char id=85      x=75   y=0    width=61   height=98   xoffset=8    yoffset=24   xadvance=77   page=1    chnl=0 
char id=86      x=267  y=195  width=73   height=96   xoffset=2    yoffset=24   xadvance=77   page=1    chnl=0 
char id=87      x=340  y=195  width=80   height=96   xoffset=-1   yoffset=24   xadvance=77   page=1    chnl=0 
char id=88      x=420  y=195  width=77   height=96   xoffset=0    yoffset=24   xadvance=77   page=1    chnl=0 
char id=89      x=0    y=291  width=75   height=96   xoffset=1    yoffset=24   xadvance=77   page=1    chnl=0 
char id=90      x=75   y=291  width=65   height=96   xoffset=9    yoffset=24   xadvance=77   page=1    chnl=0 
char id=95      x=68   y=463  width=79   height=7    xoffset=-1   yoffset=143  xadvance=77   page=1    chnl=0 
char id=96      x=469  y=291  width=33   height=26   xoffset=16   yoffset=15   xadvance=77   page=1    chnl=0 
char id=97      x=0    y=387  width=61   height=76   xoffset=7    yoffset=46   xadvance=77   page=1    chnl=0 
char id=99      x=61   y=387  width=56   height=76   xoffset=11   yoffset=46   xadvance=77   page=1    chnl=0 
char id=101     x=117  y=387  width=64   height=76   xoffset=7    yoffset=46   xadvance=77   page=1    chnl=0 
char id=109     x=296  y=387  width=66   height=74   xoffset=6    yoffset=46   xadvance=77   page=1    chnl=0 
char id=110     x=362  y=387  width=56   height=74   xoffset=11   yoffset=46   xadvance=77   page=1    chnl=0 
char id=111     x=181  y=387  width=62   height=76   xoffset=8    yoffset=46   xadvance=77   page=1    chnl=0 
char id=114     x=418  y=387  width=52   height=74   xoffset=22   yoffset=46   xadvance=77   page=1    chnl=0 
char id=115     x=243  y=387  width=53   height=76   xoffset=12   yoffset=46   xadvance=77   page=1    chnl=0 
char id=116     x=336  y=291  width=58   height=93   xoffset=7    yoffset=27   xadvance=77   page=1    chnl=0 
char id=126     x=0    y=463  width=68   height=20   xoffset=4    yoffset=69   xadvance=77   page=1    chnl=0 
char id=117     x=0    y=0    width=56   height=74   xoffset=11   yoffset=48   xadvance=77   page=2    chnl=0 
char id=118     x=56   y=0    width=67   height=73   xoffset=5    yoffset=47   xadvance=77   page=2    chnl=0 
char id=119     x=123  y=0    width=80   height=73   xoffset=-1   yoffset=47   xadvance=77   page=2    chnl=0 
char id=120     x=257  y=0    width=71   height=72   xoffset=3    yoffset=48   xadvance=77   page=2    chnl=0 
char id=122     x=203  y=0    width=54   height=73   xoffset=12   yoffset=47   xadvance=77   page=2    chnl=0 
kernings count=0
